
server.port=8083

spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:customdb;DB_CLOSE_ON_EXIT=FALSE


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Esto modifica el comportamiento predeterminado de Spring Boot y completa los datos despues de que Hibernate genera el esquema
#spring.jpa.defer-datasource-initialization=true
#
#spring.h2.console.path=/h2-ui
#spring.h2.console.settings.trace=false
## Deshabilita el acceso remoto
#spring.h2.console.settings.web-allow-others=false

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=admin
keycloak.server.adminUser.password=admin
keycloak.server.realmImportFile=prueba-realm.json